                                 黑风山
                            ---- 黑风洞----------
                           /      |              |
                     黄风岭       |            陷空山
               ----- 黄风洞       |           /无底洞
              /            \      |          /       \              
          骷髅山            \     |         /         \
          白骨洞\            \ XTTTT[      /           \      
             |   \             U东土U------             |		   
             |    -------------U大唐U      \            |
             |              / /^TTTTa       \           |
         号山枯松涧        / / |    \        \        小西天          
           火云洞  -------- /  |     \        -----  小雷音寺
             |             /   |      \                 |
             |            /    |       \                |
          花果山----------     |        \               |
          水帘洞               |         \              |
              \                |          \             |  
               \          毛颖山           \            |
                -------- 狡兔三窟 \         \      毒敌山
                                   --------- ----- 琵琶洞
	